

union() {
	translate(v = [0, 0, 0]) {
		linear_extrude(height = 4) {
			polygon(paths = [[0, 1, 2, 3, 4, 5, 6, 7]], points = [[0.0, 1.0], [0.707106781187, 0.707106781187], [-2.44929359829e-16, 1.0], [3.67394039744e-16, -1.0], [-1.0, -4.28626379702e-16], [6.12323399574e-16, -1.0], [1.0, -7.35407060125e-16], [0.707106781187, 0.707106781187]]);
		}
	}
	translate(v = [0, 0, 4]) {
		linear_extrude(height = 4) {
			polygon(paths = [[0, 1]], points = [[2.9416282405e-15, 1.0], [9.78479478045e-16, -1.0]]);
		}
	}
	translate(v = [0, 0, 8]) {
		linear_extrude(height = 4) {
			polygon(paths = [[0, 1]], points = [[-2.44929359829e-16, 1.0], [-1.95993006315e-14, 1.0]]);
		}
	}
	translate(v = [0, 0, 12]) {
		linear_extrude(height = 4) {
			polygon(paths = [[0]], points = [[-1.56779549516e-14, 1.0]]);
		}
	}
	translate(v = [0, 0, 16]) {
		linear_extrude(height = 4) {
			polygon(paths = [[0]], points = [[2.47592254635e-18, 1.0]]);
		}
	}
	translate(v = [0, 0, 20]) {
		linear_extrude(height = 4) {
			polygon(paths = [[0, 1, 2, 3, 4, 5, 6]], points = [[-2.44929359829e-16, 1.0], [0.433883739118, -0.900968867902], [-0.433883739118, -0.900968867902], [0.433883739118, -0.900968867902], [-0.433883739118, -0.900968867902], [-0.974927912182, -0.222520933956], [-0.781831482468, 0.623489801859]]);
		}
	}
}